DATABASE=mongodb+srv://adityachaudhari9898:aditya93337p@cluster0.ypcgu.mongodb.net/
DATABASE_PASSWORD=aditya93337p
PORT=3005

JWT_SECRET=the-blockchain-coders-api-developement-course-subscribe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90